# IntegrationMessaging

./: FIRST_RUN.md  IntegrationMessaging.sln  README.md
IntegrationMessaging/: IntegrationMessaging.csproj
IntegrationMessaging/Configuration/: IntegrationMessagingOptions.cs
IntegrationMessaging/Data/: DatabaseInitializer.cs  IntegrationDbContext.cs  SeedData.cs
IntegrationMessaging/Entities/: IntegrationDeadLetter.cs  IntegrationEndpoint.cs  IntegrationMessage.cs  IntegrationMessageQueue.cs  IntegrationSystem.cs
IntegrationMessaging/Entities/Enums/: DeadLetterResolution.cs  MessageOperation.cs  QueueMessageStatus.cs
IntegrationMessaging/Exceptions/: IntegrationMessagingException.cs
IntegrationMessaging/Extensions/: ServiceCollectionExtensions.cs
IntegrationMessaging/HealthChecks/: IntegrationHealthCheck.cs
IntegrationMessaging/Models/: EndpointResolution.cs  IntegrationRequest.cs  IntegrationResponse.cs  SendContext.cs
IntegrationMessaging/Services/: DeadLetterService.cs  EndpointResolver.cs  IDeadLetterService.cs  IEndpointResolver.cs  IMessageDispatcher.cs  IMessageProcessor.cs  MessageDispatcher.cs  MessageProcessor.cs
IntegrationMessaging/Services/CircuitBreaker/: CircuitBreakerService.cs  ICircuitBreakerService.cs
IntegrationMessaging/Services/Clients/: IIntegrationClient.cs  UrlBuilder.cs
IntegrationMessaging/Services/Handlers/: HandlerKeys.cs  IIntegrationMessageHandler.cs
IntegrationMessaging/Services/IntegrationClients/: BdzSiteScheduleClient.cs  PortAuthorityAClient.cs  (+2 more)
IntegrationMessaging/Workers/: IntegrationWorker.cs
(+35 files in other folders)
